
        Options Pricing and Greeks Calculation Report

        1. User Inputs:
        - Option type: call
        - Stock Ticker: AAPL
        - Stock Price (S): 225.0
        - Strike Price (K): 207.5
        - Days to Expiration: 7 days
        - Risk-Free Rate (r): 5.00%
        - Market Price of the Option: 22.25
        - Start and end date for calculating Historical Volatility: 2023-01-01 - 2024-09-25

        2. Calculated Intermediate Values:
        - Time to Maturity (T): 0.0192 years
        - Historical Volatility (σ): 21.88%

        3. Option Prices:
        - Option Price (Black-Scholes): 17.75 
        - Option Price (Monte Carlo): 17.78
        - Option Price (Binomial Tree): 17.75 

        4. Greeks:
        - Delta: 0.9968
        - Gamma: 0.0014
        - Vega: 0.3040
        - Theta: -12.0632
        - Rho: 3.9616

        5. Implied Volatility Calculation:
        - Implied Volatility (IV): 94.07%
        