
        Options Pricing and Greeks Calculation Report

        1. User Inputs:
        - Option type: call
        - Stock Ticker: ABNB
        - Stock Price (S): 126.8
        - Strike Price (K): 118
        - Days to Expiration: 4 days
        - Risk-Free Rate (r): 5.00%
        - Market Price of the Option: 11.8
        - Start and end date for calculating Historical Volatility: 2023-01-01 - 2024-10-01

        2. Calculated Intermediate Values:
        - Time to Maturity (T): 0.0110 years
        - Historical Volatility (σ): 38.92%

        3. Option Prices:
        - Option Price (Black-Scholes): 8.95 
        - Option Price (Monte Carlo): 9.19
        - Option Price (Binomial Tree): 8.95 

        4. Greeks:
        - Delta: 0.9641
        - Gamma: 0.0153
        - Vega: 1.0463
        - Theta: -24.2461
        - Rho: 1.2418

        5. Implied Volatility Calculation:
        - Implied Volatility (IV): 125.55%
        